# mydialog

./: dialog.sln
dialog/: DwgDatabaseUtil.cpp  DwgDatabaseUtil.h  RCa01912  ReadMe.txt  arx.txt  dialog.aps  dialog.cpp  dialog.def  dialog.vcxproj  dialog.vcxproj.filters  myDialog.cpp  myDialog.h  project.props  stdafx.cpp  stdafx.h
myResource/: ReadMe.txt  dialog.aps  dialog.rc  myResource.vcxproj  myResource.vcxproj.filters  res.props
myResourceEN/: ReadMe.txt  dialog.aps  dialog.rc  myResourceEN.vcxproj  res.props  resource.h
