<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <project_dir>C:\ObjectARX 2013\</project_dir>
    <work_dir>$(SolutionDir)\</work_dir>
    <myRes_dir>$(work_dir)..\myResource</myRes_dir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(project_dir)inc;$(myResource)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(project_dir)lib-$(Platform)</AdditionalLibraryDirectories>
      <AdditionalDependencies>accore.lib;acad.lib;acui19.lib;adui19.lib;ac1st19.lib;acdb19.lib;acge19.lib;acgiapi.lib;acISMobj19.lib;rxapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="project_dir">
      <Value>$(project_dir)</Value>
    </BuildMacro>
    <BuildMacro Include="work_dir">
      <Value>$(work_dir)</Value>
    </BuildMacro>
    <BuildMacro Include="myRes_dir">
      <Value>$(myRes_dir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>